<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }



        #container {
            width: 1080px;
            margin: 0 auto;
            position: relative;
        }

        #left {
            float: left;
            width: 280px;
        }

        #content {
            width: 800px;
            float: right;
            font-family: Verdana, Tahoma, sans-serif;
            text-align: justify;
            padding: 20px;
            
        }

        #clear {
            clear: both;
        }

        img{
            width: 200px; 
            margin: 2px; 
            box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
            border-radius: 0 10px;
            position: absolute;
            right: 0px;
            }
    </style>
    <title>Контакты</title>
</head>

<body>
    <div id="container">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Контакты</a></li>
                </ul>
            </header>
        </div>
        <div id="left" class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">

            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Главная
                            </font>
                        </font>
                    </a>
                </li>
                <li>
                    <a href="services.html" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Услуги
                            </font>
                        </font>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Контакты
                            </font>
                        </font>
                    </a>
                </li>
            </ul>
            <hr>

        </div>
        <div id="content">
                 
            <p> 
                Просто <strong>напишите или позвоните</strong> мне:
            </p>
            <ul>
                <li>Телефон: +7 (950) 758-18-90</li>
                <li>Telegram: <a href="https://t.me/vmatykin">https://t.me/vmatykin</a></li>
                <li>WhatsApp: <a href="https://wa.me/qr/RZDY23SF7YCLK1">https://wa.me/qr/RZDY23SF7YCLK1</a></li>
                <li>VK: <a href="https://vk.com/v.matykin">https://vk.com/v.matykin</a></li>
                <li>Skype: <a href="https://join.skype.com/invite/cZckC5Y7xzZW">https://join.skype.com/invite/cZckC5Y7xzZW</a></li>
                <li>e-mail: v.matykin@gmail.com</li>
            </ul> 
        </div> 
        <img src="img/foto.jpg" alt="Фото Вячеслава Матыкина">      
        <div id="clear"></div>
        
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Главная</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link px-2 text-muted">Услуги</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Контакты</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Вячеслав Юрьевич Матыкин</p>
        </footer>
        
    
    </div>
</body>

</html>