<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(163, 147, 147);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
        #container{
            background-color: rgb(40, 72, 177);
            width: 1200;
            margin: 0 auto;
        }
        #headers{
            background-color: rgb(219, 125, 10);
            width: 1200;
            margin: 200;}
        #nav{
            background-color: rgb(14, 184, 22);
            width: 1200;
            margin: 100;}
        #left{
            background-color: rgb(90, 23, 43);
            width: 300;
            margin: 600px;
            float: left;}
        #content{
            background-color: rgb(194, 179, 43);
            width: 900;
            margin: 600px;
            float: right;}
        #clear{
            background-color: rgb(224, 84, 84);
            width: 300;
            margin: 200px;}

    </style>
</head>
<body>
    <div id = "container">
        <div id="Header">
            <h1>Шапка сайта</h1>
        </div>
        <div id="nav">
            <h1>Навигация</h1>
        </div>
        <div id="left">
            <h1>Глвное меню</h1>
        </div>
        <div id="content">
            <h1>контент</h1>
        </div>
        <div id = "clear"></div>
        <div id="footer">
            <h1>подвал</h1>
        </div>
    </div>

</body>
</html>