<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div h1{
            text-align: center;
           
        }
        body{
            background-color: gray;
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }
        #container{
            width: 1200px;
            margin: 0 auto;
        }

        #header{
            background-color: bisque;
            width: 1200px;
            height: 200px;
        }
        #nav{
            background-color: cornsilk;
            width: 1200px;
            height: 200px;
        }
        #left{
            background-color: rgb(142, 229, 177);
            width: 300px;
            height: 600px;
            float: left;
        }
        #content{
            background-color: honeydew;
            width: 900px;
            height: 600px;
            float: right;
        }
        #clear{
            clear: both;
        }
        #footer{
            background-color: bisque;
            width: 1200px;
            height: 100px;
        }
        img{
            width: 120px;
            position: relative;
            left:20px;
            top:120px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Шапка сайта</h1>
        </div>
        <div id="nav">
            <h1>Навигация сайта</h1>
        </div>
        <div id="left">
            <h1>Главное меню</h1>
            <img src="https://r.mradx.net/pictures/E6/51F84B.jpg" alt="">
        </div>
        <div id="content">
            <h1>Содержимое сайта</h1>
        </div>
        <div id="clear"></div>
        <div id="footer">
            <h1>Подвал сайта</h1>
        </div>
    </div>
</body>
</html>