<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width: 30%;
            height: 300px;
            background-color: red;
            float:left;
        }
        #second{
            width: 70%;
            height: 300px;
            background-color: blue;
            float:right;
            /*margin-top:100px;*/
        }
        #bottom{
            width: 100%;
            height: 100px;
            background-color: orange;
           
        }
        #clear{
            clear: both;/*отключение флоатов*/
        }
    </style>
</head>
<body>
    <div>
        <div id="first"></div>
        <div id="second"></div>
        <div id="clear"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>